server.ssl.key-store=server.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
#server.ssl.key-alias=javaboja
server.port=443
server.http2.enabled=true
#server.http1.enabled=true